* {
    margin: 0;
    text-decoration: none;
    font-family: "Lexend", sans-serif;
}

body,
html {
    width: 100%;
    height: 100%;
}

#content {
    width: 100vw;
    height: 100vh;
    background-color: var(--background-default);
    display: flex;
    flex-direction: column;
}

.header__page {
    width: 100%;
    height: 15vh;
    background-color: var(--background-default);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#portifolioText {
    width: 270px;
    height: 250px;
    opacity: 0.8;
}

.content_page {
    width: 100%;
    height: 85vh;
    justify-content: center;
    background-color: var(--background-default);
    align-items: center;
    display: flex;
}

.fa-circle-arrow-left {
    font-size: 25px;
    cursor: pointer;
    position: fixed;
    left: 5vw;
    color: #fff;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.fa-circle-arrow-left:hover {
    transform: scale(1.2);
    filter: drop-shadow(1px 1px 30px var(--text-colors-in-page));
}

.txt_in_header {
    color: #fff;
}


#exampleProject {
    width: 600px;
    height: auto;
}

.card_project {
    display: grid;
    grid-template-columns: repeat(1, 50vw);
    gap: 10px;
    padding: 10px;
    max-height: 80vh;
    overflow: auto;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    position: relative;
}

.grid-container::-webkit-scrollbar {
    display: none;
    /* Esconde a barra de rolagem no Chrome, Safari e Opera */
}

.card_project button {
    cursor: pointer;
    margin: 20px;
    padding: 10px 50px;
}

.cards {
    display: flex;
    flex-direction: column;
    gap:10px;
    color: rgb(212, 212, 212);
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.055);
    padding: 15px;
}
